<i:AppToolView x:Class="Ion.Tools.Random.AppView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://i.on/wpf" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Ion.Tools.Random"
    xmlns:text="clr-namespace:Ion.Text;assembly=Ion"
    mc:Ignorable="d"
    MaxHeight="720"
    Title="Random" 
    ResizeMode="NoResize"
    SizeToContent="Height"
    Style="{DynamicResource {x:Type i:AppToolView}}"
    Width="540"
    WindowStartupLocation="CenterScreen">
    <Grid i:XGrid.AutoRows="True"
        i:XGrid.Rows="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
        i:XPanel.Spacing="0,0,0,5"
        Margin="10px">
        <Label FontWeight="Bold">Characters</Label>
        <Label>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Ambiguous" 
                    IsChecked="{Binding Ambiguous, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,0,10,0"/>
                <CheckBox Content="Lower" 
                    IsChecked="{Binding Lower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,0,10,0"/>
                <CheckBox Content="Numbers" 
                    IsChecked="{Binding Numbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,0,10,0"/>
                <CheckBox Content="Special" 
                    IsChecked="{Binding Special, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,0,10,0"/>
                <CheckBox Content="Upper"
                    IsChecked="{Binding Upper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Label>

        <Label FontWeight="Bold">Length minimum</Label>
        <i:Int32UpDown Text="{Binding LengthMinimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Maximum="100"
            Minimum="0"/>

        <Label FontWeight="Bold">Length maximum</Label>
        <i:Int32UpDown Text="{Binding LengthMaximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Maximum="100"
            Minimum="0"/>

        <Label FontWeight="Bold">Minimum numbers</Label>
        <i:Int32UpDown Text="{Binding MinimumNumbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Maximum="100"
            Minimum="0"/>

        <Label FontWeight="Bold">Minimum special</Label>
        <i:Int32UpDown Text="{Binding MinimumSpecial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Maximum="100"
            Minimum="0"/>

        <Label FontWeight="Bold">Result</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="11"
                IsReadOnly="True" 
                Text="{Binding Text, Mode=OneWay}"
                TextAlignment="Left"/>
            <Button Grid.Column="1" Content="Copy"
            Command="{Binding CopyCommand}"
                Margin="10,0,0,0"
                Style="{DynamicResource {x:Static i:XButton.BlueButton}}"/>
        </Grid>

        <Button Content="Random"
            Command="{Binding DoCommand}"
            Style="{DynamicResource {x:Static i:XButton.GreenButton}}"/>
    </Grid>
</i:AppToolView>
